<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".InfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cabecalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:contentDescription="Logotipo Construtech"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img1" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:layout_marginEnd="-11dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_cabecalho"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img13" />

    <TextView
        android:id="@+id/menu_breadcrumb_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="home > materiais > madeira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_cabecalho" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_header_background"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="34dp"
        android:backgroundTint="@color/light_gray"
        android:translationZ="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_breadcrumb_info" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="25dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_cabecalho">

        <ImageView
            android:id="@+id/img_madeira"
            android:layout_width="150dp"
            android:layout_height="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="Imagem do material"
            app:srcCompat="@drawable/img_madeira" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

